; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;**************************************************************
;          Common project settings
;**************************************************************
[platformio]
default_envs = esp32-2432S028R
;default_envs = esp32dev
;default_envs = esp32-E32S3RGB43


;***************************************************
;          Common environment settings
;***************************************************
[env]
upload_speed = 921600
monitor_speed = 115200

build_flags =
	-fexceptions
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h" # file path
	-DUSER_SETUP_LOADED=1 #To enable multiple config for TFT_eSPI
	-DTOTAL_ICONX=3 # How many icon widht
	-DTOTAL_ICONY=3 # How many icon Heigh
	#-DFORCE_CONFIG # Enable or disable the forced network configuration.

lib_deps = 
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.4.1
	densaugeo/base64@^1.4.0


;***************************************************
;          Specific environment settings
;***************************************************

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	SPI
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
	#-DILI9341_2_DRIVER=1
	#-DTFT_WIDTH=240
	#-DTFT_HEIGHT=320
	#-DTFT_BL=21 # LED back-light 
	#-DTFT_BACKLIGHT_ON=HIGH # Level to turn ON back-light (HIGH or LOW) 
	#-DTFT_MISO=12
	#-DTFT_MOSI=13 # In some display driver board, it might be written as "SDA" and so on
	#-DTFT_SCLK=14 # SPI SCLK broche D14
	#-DTFT_CS=15 # Chip select control pin 
	#-DTFT_DC=2 # Data Command control pin 
	#-DTFT_RST=-1 # Reset pin (could connect to Arduino RESET pin) 
	#-DLOAD_GCLD=1 # Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	#-DLOAD_FONT2=1 # Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	#-DLOAD_GFXFF=1 # FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	#-DSMOOTH_FONT=1
	#-DSPI_FREQUENCY=55000000 # STM32 SPI1 only (SPI2 maximum is 27MHz) 
	#-DSPI_READ_FREQUENCY=20000000 # Optional reduced SPI frequency for reading TFT 
	#-DSPI_TOUCH_FREQUENCY=2500000
	#-DTFT_ROTATION=4 ; 0=0, 1=90, 2=180 or 3=270 degree, Mirrors: 6, 5, 4, 3

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv
#https://espacerm.com/webgen/esp32-augmentation-de-lespace-memoire-pour-le-code-programme/
#We take 47% for prog, 47% for OTA and 5% for SPIFFS

[env:esp32-2432S028R]
platform = espressif32
board = esp32dev
#esp32-2432S028R
framework = arduino

lib_deps = 
	SPI
	;https://github.com/Bodmer/TFT_eSPI.git
	lovyan03/LovyanGFX@^1.1.8
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	${env.lib_deps}

build_flags = 
	#-DTFT_ESPI=1
	-DLOVYANGFX=1
	#-DLGFX_ESP32_2432S028=1
	#-DSMOOTH_FONT=1
	${env.build_flags}
	;https://github.com/lovyan03/LovyanGFX/issues/330
	-DTFT_RGB_ORDER=0
	-DTFT_INVERSION_ON=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_BL=21
	-DILI9341_2_DRIVER=1
	-DARDUINO_ESP32_DEV
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BUSY=-1
	-DTFT_ROTATION=4
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000


board_build.partitions = min_spiffs.csv

[env:esp32-E32S3RGB43]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32.zip
; not finished
;extends = esp32
board_build.mcu = esp32s3
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

lib_deps =
    moononournation/GFX Library for Arduino@1.4.0
    ;git+https://github.com/moononournation/Arduino_GFX.git
    Arduino_RPi_DPI_RGBPanel_mod
    git+https://github.com/netwizeBE/arduino-goodix.git
	${env.lib_deps}
	SPI
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	Wire

build_flags =
	-DLOVYANGFX=1
	${env.build_flags}
    ; Bus Settings
    -D LV_VDB_SIZE=76800 ; 10% of full framebuffer
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480
    -D TFT_DE=40
    -D TFT_VSYNC=41
    -D TFT_HSYNC=39
    -D TFT_PCLK=42
    -D TFT_R0=45
    -D TFT_R1=48
    -D TFT_R2=47
    -D TFT_R3=21
    -D TFT_R4=14
    -D TFT_G0=5
    -D TFT_G1=6
    -D TFT_G2=7
    -D TFT_G3=15
    -D TFT_G4=16
    -D TFT_G5=4
    -D TFT_B0=8
    -D TFT_B1=3
    -D TFT_B2=46
    -D TFT_B3=9
    -D TFT_B4=1
    -D TFT_BCKL=2
    ; Panel Settings
    -D TFT_HSYNC_POLARITY=0
    -D TFT_HSYNC_FRONT_PORCH=48   ; Maximum HSYNC Front Porch
    -D TFT_HSYNC_PULSE_WIDTH=4    ; Typical HSYNC Pulse Width
    -D TFT_HSYNC_BACK_PORCH=16    ; Typical HSYNC Back Porch
    -D TFT_VSYNC_POLARITY=0
    -D TFT_VSYNC_FRONT_PORCH=12   ; Maximum VSYNC Front Porch
    -D TFT_VSYNC_PULSE_WIDTH=4    ; Typical VSYNC Pulse Width
    -D TFT_VSYNC_BACK_PORCH=4    ; Typical VSYNC Back Porch
    -D TFT_PCLK_ACTIVE_NEG=1
    -D TFT_PREFER_SPEED=14000000  ; 1/2 of Typical DCLK Frequency
    -D TFT_AUTO_FLUSH=1
    ; Touch Settings
    -D TOUCH_WIDTH=800
    -D TOUCH_HEIGHT=480
    -D TOUCH_DRIVER=0x911
    -D TOUCH_SCL=18
    -D TOUCH_SDA=17
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=38
    -D I2C_TOUCH_ADDRESS=0x14 ; or 0x5D
    -D I2C_TOUCH_FREQUENCY=400000
    -DBOARD_HAS_PSRAM
    -D LV_USE_FREETYPE=1
	;to test


	;flash 16M
	board_upload.flash_size = 16MB
	board_upload.maximum_size = 16777216
	board_build.partitions = user_setups/esp32/partitions_16MB.csv


